## Sven Co-op map CFG file - extraction_a2
## Map Author: Inkina (giovanni)
sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl3.gmr
	
skill 3

startarmor 25
starthealth 100
npc_dropweapons 1

mp_radiovoice 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
sv_accelerate 10
sv_airaccelerate 30
sv_friction 7.5
sv_gravity 800
sv_maxspeed 320
sv_maxvelocity 4096
sv_wateraccelerate 10
sv_waterfriction 1
sv_ai_enemy_detection_mode 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_allowplayerinfo 1
mp_allowmonsterinfo 1
mp_weaponstay 1
mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay 5
mp_weaponfadedelay 360
npc_dropweapons 0
mp_npckill 1
mp_weapon_droprules 0
mp_ammo_droprules 0
mp_disable_medkit_points 1
mp_disablegaussjump 1
mp_barnacle_paralyze 0

weapon_crowbar
weapon_mp5
weapon_shotgun
weapon_357
weapon_eagle
weapon_uziakimbo
weapon_sniperrifle
weapon_rpg
weapon_handgrenade
weapon_satchel

ammo_9mm 30
ammo_buckshot 10
ammo_357 6
ammo_crossbow 10
ammo_762 3
ammo_rpgclip 3
ammo_ARgrenades 3

map_script HLSP