## SvenCo-op map CFG file - Security (Reaction part 1)
## Map Author:  Tim Johnston (digwig@megsinet.net)
## Author Website: http://www.digwig.com 

map_script HLSP
sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl4.gmr
mp_survival_supported 1

skill 2
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 1

## New 1.9 stuff

killnpc 1

## Physics stuff. 
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 6
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
