## SvenCo-op map CFG file - hauntedsouls-b8: Haunted Souls Chapter 2
## Map Author: Bliz753
## Survival Gamemode implemented by: Orphanage
## Made by Blasters Collective Team

nomedkit
map_script HLSP_novo
mp_survival_supported 1
mp_survival_nextmap hauntedsouls-c1
mp_npckill 2

globalmodellist ../../maps/hauntedsoulsb.gmr
globalsoundlist ../../maps/hauntedsoulsb.gsr