## SvenCo-op map - HorseCock7
## Map Author:  Keen cryogenickeen@gmail.com www.cybercom.net/~haeley

weapon_crowbar
weapon_shotgun
weapon_glock
weapon_mp5
ammo_9mm 200
ammo_buckshot 80
ammo_gaussclip 50
weapon_357
weapon_crossbow
weapon_crowbar
weapon_gauss
weapon_grapple
weapon_handgrenade
weapon_pipewrench
weapon_rpg
weapon_satchel
weapon_snark
weapon_tripmine
weapon_tripmine
weapon_tripmine
weapon_tripmine
weapon_tripmine
weapon_uzi

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 420
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 0
mp_forcerespawn 0
mp_weaponstay 1
mp_radiovoice 1
mp_allowgaussjump 0
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 320
sv_wateraccelerate 10
sv_waterfriction 1