sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/singularity_gmr6.gmr
globalsoundlist ../../maps/singularity_sounds2.gsr

## SvenCo-op map CFG file - sc_tetris
## Map Author: A1win

weapon_ehve
weapon_obsidian
weapon_pipewrench
weapon_medkit

ammo_kzwpns_plasma_cell 2
ammo_kzwpns_copper_bullets 5
ammo_kzwpns_iron_shells 5


mp_weapon_respawndelay 10
mp_ammo_respawndelay 10
mp_item_respawndelay 10
mp_weaponfadedelay 300

killnpc 2

mp_weaponfadedelay 300
sv_maxspeed 480
sv_gravity 675
sv_maxvelocity 4096
sv_friction 7.5
sv_accelerate 18
sv_airaccelerate 40
mp_allowmonsterinfo 1
mp_banana 1
mp_barnacle_paralyze 0
mp_disablegaussjump 1
mp_disable_autoclimb 1
mp_disable_medkit_points 0
mp_disable_pcbalancing 0
mp_disable_player_rappel 0
mp_weaponstay 1
mp_dropweapons 0
mp_falldamage 1
mp_flashlight 1
mp_forcespawn 0
mp_fraglimit 0
mp_grapple_mode 0
mp_multiplespawn 1
mp_noblastgibs 0
mp_no_akimbo_uzis 0
mp_npckill 2
npc_dropweapons 0
// Balance player weapon damage based on the amount of players present based on a sequence of multipliers
// 1 player, 2, 3, 4, 5, 6 or more players
mp_pcbalancing_factorlist "1.0;1.0;1.0;1.0;1.0;1.0"
mp_respawndelay 0
mp_survival_startdelay 40
mp_survival_starton 1
mp_telefrag 0
mp_weaponstay 1

mp_weapon_respawndelay 25
mp_ammo_respawndelay 25
mp_item_respawndelay 25


map_script kz_snglrt_nq
