## Configuration file for the Sven Co-op mod for Half-Life.
## Created with CFG Gen V0.2.
## Support the mod!  Visit www.svencoop.com !
##
## Configuration file for map "murks" by emteg

map_script HLSP
sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl4.gmr
mp_survival_supported 1

startarmor 15

weapon_crowbar
weapon_glock

ammo_9mm 4
ammo_buckshot 2
ammo_357 2
