## Sven Co-op map CFG file - new_frontier_1
## Map Author: Inkina (giovanni PB)

map_script HLSP
sentence_file sound/oghs/deathsounds.txt
globalmodellist ../../maps/oghs_cm_hl4.gmr
mp_survival_supported 1

skill 2
mp_forcerespawn 0
mp_timelimit 120
mp_disable_autoclimb 1
mp_weaponstay 0
mp_allowplayerinfo 0
mp_allowmonsterinfo 0
mp_disablegaussjump 1
mp_hevsuit_voice 1
mp_pcbalancing_factorlist "1.1;1.0;0.9;0.8;0.7;0.6"

//======================================================================//

starthealth 100
startarmor 0
maxarmor 50
npc_dropweapons 1

## Armas

weapon_pipewrench
weapon_shotgun
weaponmode_shotgun 1
weapon_357
weapon_mp5

ammo_buckshot 5
ammo_357 5
ammo_9mm 5

mp_survival_nextmap new_frontier_2