## SvenCo-op map CFG file - Strangers 1-2
## Map Author: Onox792

killnpc 2
sentence_file sound/oghs/deathsounds2.txt

weapon_crowbar
weapon_medkit
weapon_glock

ammo_9mm 4

skill 3
mp_radiovoice 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
sv_accelerate 10
sv_airaccelerate 30
sv_friction 7.5
sv_gravity 750
sv_maxspeed 340
sv_maxvelocity 4096
sv_wateraccelerate 10
sv_waterfriction 1
sv_ai_enemy_detection_mode 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_allowplayerinfo 1
mp_allowmonsterinfo 1
mp_weaponstay 1
mp_weapon_respawndelay 10
mp_ammo_respawndelay 10
mp_item_respawndelay 5
mp_weaponfadedelay 360
npc_dropweapons 0
mp_npckill 1
mp_weapon_droprules 0
mp_ammo_droprules 0
mp_disable_medkit_points 1
mp_disablegaussjump 1
mp_barnacle_paralyze 0

weaponmode_shotgun 1
weaponmode_crossbow 1
weaponmode_rpg 0
weaponmode_displacer 1
mp_grapple_mode 1
mp_disable_player_rappel 0

mp_survival_supported 1
mp_survival_starton 1


map_script HLSP_novo