## sc_toysoldiers config

skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_radiovoice 1
mp_disablegaussjump 0

mp_allowplayerinfo 1
mp_allowmonsterinfo 1
mp_disable_medkit_points 1

mp_weapon_respawndelay 20
mp_ammo_respawndelay 20
mp_item_respawndelay 20
mp_weaponfadedelay 360
npc_dropweapons 1

startarmor 50


globalsoundlist ../../maps/sc_toysoldiers.gsr
globalmodellist ../../maps/sc_toysoldiers.gmr
sentence_file sound/oghs/deathsounds.txt
map_script HLSP_novo
mp_survival_supported 1
mp_survival_starton 0
mp_survival_startdelay 20

## Physics stuff. 
## Don't change unless you know what you're doing!!
## ---------------------------------------
sv_accelerate 15
sv_airaccelerate 30
sv_friction 7
sv_gravity 750
sv_maxspeed 340
sv_wateraccelerate 10
sv_waterfriction 1

sv_maxvelocity 4096