## SvenCo-op map CFG file - tower1-5
## Map Author:  Larry (perversFlynt@icqmail.com)

globalmodellist ../../maps/oghs_cm_hl4.gmr
globalsoundlist ../../maps/oghs_cs.gsr
sentence_file sound/op4/ksentences.txt
map_script cso_edit_main

weapon_medkit
weapon_csknife
weapon_fiveseven
weapon_mp5navy
weapon_m4a1

ammo_mp5navy 7
ammo_m4a1 2


starthealth 50
startarmor 0
maxhealth 50
maxarmor 50


skill 3
mp_radiovoice 1
mp_monsterpoints 1
mp_timelimit 0
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
sv_accelerate 12
sv_airaccelerate 30
sv_friction 8
sv_gravity 900
sv_maxspeed 280
sv_maxvelocity 4096
sv_wateraccelerate 10
sv_waterfriction 1
sv_ai_enemy_detection_mode 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_allowplayerinfo 1
mp_allowmonsterinfo 1
mp_weaponstay 1

mp_weapon_respawndelay 0
mp_ammo_respawndelay 0
mp_item_respawndelay 0

mp_weaponfadedelay 600
npc_dropweapons 0
mp_npckill 1
mp_weapon_droprules 0
mp_ammo_droprules 0
mp_disable_medkit_points 1
mp_barnacle_paralyze 0


mp_survival_supported 1
mp_survival_starton 1